<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Css/animate.min.css">
    <script src="submit.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         *
    {
        margin: 0%;
        line-height: 1.75;
        font-family: Playfair Display;  
    }
    body
    {
        background-color: rgb(34, 37, 39);
    }
        .content1
        {
            width: 50%;
            background-color: wheat;
            margin-left: 380px;
            text-align: center;
        }
        .content1 p
        {
                text-align: justify
        }
        .cssbuttons-io-button {
  background: #a370f0;
  text-align: center;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
    </style>
</head>
<body>
    <div class="content1">
        <ul>
        <h2> ADMISSION FORM HAS BEEN SUBMITTED SUCCESSFULLY..</h2>
        <p>
            <h3>Admission Guidelines:</h3>
            <li>The admission procedure at Step Up School is friendly and transparent.
             </li>
        <li> Every parent shall visit and fill the enquiry form first. It includes details of the child and the parents. Click here to fill the Online Admission Enquiry Form.Parents are advised not to fill more than one enquiry form for one applicant.</li>
           <li> Admission is on First Come First Serve Basis. </li> 
<li> Admission to Grades KG and Prep will be through a formal interaction of the parents and
            child with the teacher. </li> 
          
            <li>  The Registration fee can be submitted by the parents before interaction/entrance test.</li> <li>Kindly note that registration charge is non refundable & needs to be paid ONE time only.</li>
           <li> Incomplete registration form will not be accepted. </li> 
           <li> Kindly submit below mentioned documents along with remaining amount within 15 days of submitting registration charges, failing which the offer of admission stand cancelled & the seat will be offered to another applicant. </li>
            <h2>        DOCUMENTS REQUIRED AT THE TIME OF ADMISSION </h2>
            
           <li> Self-Attested Copy of the Birth Certificate</li>
           <li> Residence Address Proof-Aadhar Card /Passport/Electricity Bill/Ration Card /Voter ID</li>
           <li> Aadhar Card of the child and both parents</li>
           <li> School Leaving Certificate (Class II onwards)  </li>
           <li> 6 passport size photographs of child & 2 passport size photographs of both parents.</li>
           <li> All the admissions will strictly depend upon the Age Criteria given below.No exceptions will be made under any circumstances</li>  </p>
           <form action="mera bharat.html">
           <button class="cssbuttons-io-button" onclick="fun2()" ondblclick="fun3()" style="text-align: center;margin-left: 270px;">
             Home Page
            <div class="icon">
              <svg
                height="24"
                width="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </button>
        </form>
        </ul>
    </div>
</body>
</html>