<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Css/animate.min.css">
    <script src="submit.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
         *
    {
        margin: 0%;
        line-height: 1.75;
        font-family: Playfair Display;  
    }
    body
    {
        background-color: rgb(34, 37, 39);
    }
        .content1
        {
            width: 50%;
            background-color: wheat;
            margin-left: 380px;
            text-align: center;
            vertical-align: middle;
        }
        .content1 p
        {
                text-align: justify
        }
        .cssbuttons-io-button {
  background: #a370f0;
  text-align: center;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
    </style>
</head>
<body>
    <div class="content1">
        <ul>
        <h2>Feedback Submitted Successfully...</h2>
        <p>
         <h3>Feedback GUIDELINES</h3>
            <ul>
           <h3> Feedback will be returned within accordance with the 15 Working Day Turnaround requirement</h3>
<li>  All feedback should be returned to students within 15 working days of the submission
deadline. This should help students engage with the feedback and allow them to implement
any recommendations ahead of their next piece of work. </li>
 <li>  Where it is not possible to deliver feedback within this timeframe (e.g. owing to staff illness)
staff should communicate this to students promptly and with a clear indication of when
feedback should be expected. </li>
 <li>  Full details of the 15 Day Turnaround Time requirements can be found in section 3 below. </li>
    <h3>Students will have the opportunity to discuss their feedback</h3>
    <li> Feedback at the University reflects our ethos of working in partnership with students. As such, 
when students receive feedback,they should be encouraged to explore the feedback with 
others.  </li>
 
 <li> Students may also wish to explore the feedback received with other relevant people, including 
Academic Tutors, ASK Advisers, Study Advice and their peers.     </li>   
<h3> Feedback Turnaround Times</h3>
 
<li>  Feedback turnaround times are calculated by working days.
  If marking and moderation 
is occurring on different campuses differences should be considered in order to ensure that 
feedback is returned within the 15 working days of submission at the location of submission. </li>
 <li> Some assessments may be exempt from the requirement that feedback be returned within 
15 working days. However, feedback should be returned in a timely fashion in order to ensure.</li>
</p></ul>
           <form action="mera bharat.html">
           <button class="cssbuttons-io-button" onclick="fun2()" ondblclick="fun3()" style="text-align: center;margin-left: 270px;">
             Home Page
            <div class="icon">
              <svg
                height="24"
                width="24"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path
                  d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </button>
        </form>
        </ul>
    </div>
</body>
</html>