<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Css/animate.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/animate.min.css">
    <style>
        *
    {
        margin: 0%;
        line-height: 1.75;
        font-family: Playfair Display;
    }
    .left
    {
        width: 18%;
        display:inline-block;
        height: 200vw;
        background-color:rgb(34, 37, 39);
        color: white;
        vertical-align: top;
        margin: -2px;
        text-align: center;
        position:fixed;
    }
    .left ul li
    {
        list-style: none;
        text-align: center;
        font-size: large;
    }
    .right
    {
        width: 79%;
        height: 100%;
        padding-left: 320px;
        color: white;
        margin:-2px;
        background-color: rgb(26,28, 30);
        
        display:inline-block;
        vertical-align: top;
        padding-bottom: 20px;
    }
    .left h2,.left h4
    {
        
        color: white;
        margin: 0;
        font-weight: normal;
        transition: all .5s;
    }
    .left h2:hover
    {
        cursor: pointer;
        font-size:20px;
        text-shadow: 5px 4px 6px gray;
        transition:all .5s;

        
    }
    #hov
    {
        font-weight: normal;
    }
     #hov:hover
    {
        cursor: pointer;
        text-decoration: underline;
        font-size:18px;
        text-shadow: 5px 4px 6px gray;
         transition:all .5s;
            border: 5px solid gray;
            border-radius: 27px;
            background-color: black;
            color: white;
    }
    a
    {
        text-decoration: none;
        color: white;
        transition: all 1s;
    }
    a:hover
    {
        text-decoration: underline;
        font-size:15px;
        transition: all 1s;
    }
    .content1
        {
             
            vertical-align: top;
            width: 50%;
            height: 100%;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 60px;
            margin-left: 160px;
            background-color:wheat;
            color:  rgb(34, 37, 39);
            font-size: 18px;
        }
        li
        {
            text-align: justify;
        }
        .home
{
  background-color:#a370f0 ;
  padding: 10px;
 margin-left: 250px;
  border-radius: 40px;
}
.home:hover
{
  text-decoration: underline;
  background-color: #714da6;
}
.dropbtn1 {
  background:transparent;
  color: white;
  /* padding: 12px; */
  font-weight: 300;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  /* padding-bottom : 15px; */
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  text-align: center;
  position: absolute;
  background-color: rgb(52 55 57);
  min-width: 160px;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: white;
  text-align:center;
  /* padding: 12px 27px; */
  /* vertical-align: top; */
  /* font-size: larger; */
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover { color: white;
background-color: rgb(90, 71, 153);
}
/* .dropdown-content1 a
{
	color:white;
     background:rgb(52 55 57);
} */
.dropdown1:hover .dropdown-content1 {display: block;
 
}

.dropdown1:hover .dropbtn1 {
  
/* color: white;*/
/* background-color: rgb(90, 71, 153); */
/* border: 3px solid black; */
/* transition:all  ease  .2s;*/ 
text-decoration: underline;
transition: all 1s;
/* border-radius: 50px; */
cursor: pointer;} 
    </style>
</head>
<body>
    <div class="left">
        <img  id="logo" src="Images/jkass.jpg" width="100px" height="100px" style="border-radius: 50%;">
           <a href="mera bharat.html"> <h2> JKASS's School of Excellency</h2></a>
            <h4><i>For Humanity & Excellency</i></h4>
            <ul  style="padding-top: 150px;" type="bullet">
            <a href="mera bharat.html">    <li id="hov" style="padding-bottom: 10px;" >Home </li></a> 
            <a href="feedback.html">    <li id="hov" style="padding-bottom: 10px;">Feedback</li> </a>
         <a href="https://syllabus.gtu.ac.in/Syllabus.aspx?tp=DI">       <li id="hov" style="padding-bottom: 10px;">Syllabus</li>  </a>
        
         <li id="hov" style="padding-bottom: 10px;"> <div class="dropdown1">
            <button class="dropbtn1"><h4>RESULTS</h4></button>
            <div class="dropdown-content1">
              <a href="Images/gtu.pdf">GTU-2023</a>
              <a href="Images/me.pdf">Mid Term</a>
               
            </div>
          </div></li> 
            </ul>
        </div>
        <div class="right">
                <h1 align="center"><u>Terms and Condition</u> </h1>
            <div class="content1">
                <h2>Admission & Fees - General Rules & Guidelines</h2><br>
              <h3 style="color: gray;">  Admission</h3>
                <p>
                    <ul type="bullet">
<li>One who will be responsible to the Principal for the child must introduce every candidate for admission in person.</li>
<li>New admissions will be made subject to availability of seats.</li>
<li>Students who have completed six years by 30th September of the academic year may be admitted to Std. I. It is therefore essential that the Birth Certificate be submitted in original at the time of admission in support of the declaration regarding date of birth.</li>
<li>Students coming from recognized schools will not be admitted without the original Leaving Certificate from that shool.</li>
<li>If they come from a recognized school outside the State they shall have their Leaving Certificate counter - signed by the inspecting authority of that State. (Transfer Certificate)</li>
<li>Pupils will be given admission only through proper channels. No special reference or recommendation will be entertained or considered.</li>
<li>The school management reserves the right to admit or retain students in the school.</li>
                </p>
            </ul><br>
            <h3 style="color: gray;">Conversion Form</h3>
            <li>All students from Playgroup to Grade 1 will have to fill a conversion form & raise an Invoice for the next academic year as per the schedule forwarded by the school every year for admission to the next class. This will ensure natural promotion to the next class subject to the academic performance, attendance and other general rules & regulations of the school.</li>
            <li>It will be assumed that a parent is not interested in taking admission for the next academic year if the conversion form and Invoice are not raised on or before the last date. These seats will then be filled by fresh applications.</li>
            <li>No application will be entertained for conversion after the last date.</li>    <br>
            <h3 style="color: gray;">Fees</h3>
            <li>Transport Fee / Sports Fee is payable separately as applicable at the time of admission / raising the Invoice.</li>
             <li>   If Admission is cancelled in the midterm, No Dues Certificate and Leaving Certificate will be issued only after clearance of the fees for the whole year at the end of the academic year.</li>
            <li>      Service Tax and other statutory taxes as and where applicable will be payable separately.</li>
        <li>   School management reserves the right to modify the fees from time to time.</li><br>
        <h3 style="color: gray;">Attendance & Leave</h3>
       <li> All students are expected to attend on all school days and for the full day. Half day applications will not be entertained.</li>
    <li>Students must be present in the school after holidays / vacations on the reopening day of the school. </li> <li> They must also remain present in the school on the last working day of the school, preceding the holidays /vacations.</li>
<li>No leave of absence is granted except on previous written application from parents or guardians and only for valid reasons.</li>
<li>All students are expected to report 10 minutes before the scheduled school time. School gate shall close sharp at the scheduled time.</li>
<li>Students reporting after the scheduled time will be marked late in the school diary.</li> <li>Three late remarks will lead to imposition of penalty and strict action against the student.</li> <br>
<a href="mera bharat.html" class="home">Go To Home</a>       
</div>
        </div>
</body>
</html>